spring.application.name=NutriDemo
aplicacion.nombre = NutriDemo nutrici\u00f3n online
aplicacion.asignatura=Desarrollo de Aplicaciones Web

# Puerto local y contexto
server.port=8888
server.servlet.context-path=/nutridemo

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nutridemo
spring.datasource.username=usuariodemo
spring.datasource.password=IesCampMorvedre01%
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# ===============================
# = LOGGING. Sentencias SQL y parametros
# ===============================
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE